Intro

ูู ุบูุฑ ููุงุนูุฏ
ูู ุบูุฑ ุญุณุงุจ
ุตุญุงุจ ูุจูุถูุญู
ูุงูููุจ ูุงู ูุณู ูุงูู ูู ุงูุบูุงุจ

โธป

Verse 1

ูุงูุฑ ููุง ููุช ุฃูุงุฏููู ููู
ูุฅุญูุง ุฃุตุญุงุจ ููููุด ูู ุงูุจุงู
ูููุง ุงูุงุณู ุจูู ุนุงุฏู
ููุช ูุฃโฆ ุฃูุง ุนุงูุฒ ุงุณู ูุฎุตููุง ุฅุญูุง
ููุฑุจ ูุตูุญุจุฉ ูู ุบูุฑ ุณุคุงู

ุณููุชู ูุคุด
ุฏู ุงุณู ุทุงูุน ูู ุนุดุฑุฉ
ูุญูุงูุฉ ุจููุง
ูุด ูุญุชุงุฌุฉ ุชุชูุงู

โธป

Chorus

ูุง ูุฑููุญุฉ ููุจู (ya farouhet alby)
ูุง ูุฑุญุฉ ุญูุงุชู
ูุฌูุฏู ุฌูุจู
ุฃุญูู ูุฏูุฉ ุฌุงุชูู ูู ุญูุงุชู

ูุง ูุฑุญ ูุคุงุฏุ ูุง ุญุชุฉ ูู ูุคุงุฏู
ูุฌูุฏู ุฌูุจู
ููุฑ ุฃูุงูู
ุฅูุชู ูุด ุจุณ ุญุจูุจุชู
ุฅูุชู ุงูุฃูุงูโฆ ุงูุณููููุฏ (el-sanad)โฆ ูููุงูู

โธป

Verse 2

ูููุง ุจุชุฃูุงุฑู
ูุชุจูู ูุงุคุด
ุชุฒุนูู ุดููุฉ
ุจุณ ุชุจูู ุฃุญูู ูุงุญุฏุฉ ูู ุงูุฏููุงโฆ ูููุด ููุงุด

ูุง ุดููุงูุง
ุฒู ุงูุดู
ุญููุฉ ูู ุฌูุงูู
ููุฑูุจุฉ ููููุจ ูู ุฃูู bite ููู ุฃูู hello

ูุฃุถุญู ูุฃูููู
ูุง ููุฑ ุฅูุชู ูุง ุฌููู
ุจุณ ุจุชูููู ูู
โYukiiโฆ ewwโ ๐

โธป

Pre-Chorus

ุจุณ ููุง ุฃูุง ุงููู ุฃุฃููุฑ
ุจูุจูู
ูุฎุฑุจุช ุงูููุฏ (ye5rebet el-nakad)
ุจุณ ูุฏู ูุฏู
ูููุด ููุฏ ูุนุงูู
ูุง ูููุฑุฉ (ya 2amoura)

โธป

Chorus (ุฃุนูู)

ูุง ูุฑุญ ูุคุงุฏุ ูุง ุญุชุฉ ูู ูุคุงุฏู
ูุง ูููุฑุฉ
ูุง ุฃุญูู ุตุฏูุฉ
ุฏุฎูุช ุญูุงุชู ูู ุบูุฑ ูุง ุฃุฎุฏ ุจุงูู
ูุฎููุช ุงูุตุญูุจูุฉ
ุญุจโฆ ูุฃูุงูโฆ ูุญูู ูู ุฎูุงูู

ูุง ูุฑุญ
ูุฃูุง ุฌูุจู ุฏุงูููุง
ูู ุงูุถุญูุฉ
ููู ุงูุฒุนู
ุฃูุง ููุงูู ุงูุขูู

โธป

Outro

ูุงูููุงุฑุฏู ุนูุฏ ูููุงุฏู
ูุฃูุง ูุนุฏู ูููู
ุฃูุถู ุฌูุจู
Safe zone
ูุญุถู
ูุฏููุง ุชุฑูุญู

ูุฃุบูุฑ ุฃุณุงูู
ูุฃุบูุฑ ููุงู
ุจุณ ุนูุฑู
ูุง ุฃุบูุฑ
ุฅูู ุจุญุจู
ูุง ูุฑุญ โค๏ธ
